In [21]:
import os
import pandas as pd
import sqlite3

data_dir = './'
synthetic_HF_TRNS_TRAN = pd.read_csv(os.path.join(data_dir, 'synthetic_HF_TRNS_TRAN.csv'))
df = synthetic_HF_TRNS_TRAN

# SQLite 메모리 데이터베이스 연결
conn = sqlite3.connect(':memory:')
df.to_sql('HF_TRNS_TRAN', conn, index=False, if_exists='replace')  # Ensure the table name matches

# SQL 쿼리 실행
query = '''
SELECT 
	tran_dt
	, COUNT(*) AS dps_cnt
	, tran_tmrg
	, dps_fc_sn
	, dps_ac_sn
	, SUM(tran_amt) AS tran_amt
FROM HF_TRNS_TRAN HF
GROUP BY tran_dt, tran_tmrg, dps_fc_sn, dps_ac_sn
ORDER BY tran_dt, tran_tmrg, dps_fc_sn, dps_ac_sn
'''

result = pd.read_sql_query(query, conn)

# 출력
print(result)

# 연결 종료
conn.close()

         tran_dt  dps_cnt  tran_tmrg  dps_fc_sn        dps_ac_sn      tran_amt
0       20230101        1          0        101  200000000373309  1.847092e+06
1       20230101        1          0        101  200000000778186  6.626777e+06
2       20230101        1          0        101  200000000791010  4.719250e+06
3       20230101        1          0        101  200000001251109  4.485559e+06
4       20230101        1          0        101  200000001485469  1.743908e+06
...          ...      ...        ...        ...              ...           ...
994725  20231230        1         21        165  200000001790867  2.653187e+06
994726  20231230        1         21        166  200000000052661  4.979796e+06
994727  20231230        1         21        166  200000000709825  2.625142e+06
994728  20231230        1         21        166  200000001522574  5.252674e+06
994729  20231230        1         21        166  200000002116956  2.478543e+06

[994730 rows x 6 columns]

In [4]:
df

,tran_dt,tran_tmrg,wd_fc_sn,wd_ac_sn,dps_fc_sn,dps_ac_sn,tran_amt,md_type,fnd_type,ff_sp_ai
0,20230526,12,145,200000001863982,164,200000001159196,4.248310e+06,4,11,NaN
1,20230914,15,156,200000000566910,127,200000000109302,2.725604e+06,1,16,NaN
2,20230731,18,121,200000001469307,146,200000000171226,5.287491e+06,3,3,NaN
3,20230718,6,123,200000000542230,152,200000001583155,2.580183e+06,2,3,NaN
4,20231203,3,151,200000001085979,159,200000000051157,1.783105e+06,7,0,NaN
...,...,...,...,...,...,...,...,...,...,...
994726,20230321,12,149,200000000211884,101,200000000509875,3.474265e+06,6,11,NaN
994727,20231030,0,152,200000002014256,116,200000001646111,3.093394e+06,1,12,NaN
994728,20231228,9,155,200000001053362,142,200000001520671,1.781777e+06,6,13,NaN
994729,20230429,18,118,200000000258137,109,200000001796408,1.758638e+06,5,0,NaN
994730,20230327,3,101,200000002020234,108,200000000254623,5.543255e+06,6,15,NaN

In [3]:
mysql("""

SELECT *
FROM df

""")

ObjectNotExecutableError: Not an executable object: '\n\nSELECT *\nFROM df\n\n'